<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D64413E-F9D5-421B-9521-5AB3EA30B8D0}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9D64413E-F9D5-421B-9521-5AB3EA30B8D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC3A64EF-5346-4F17-8B47-32C5FFEB5C14}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{02A17AF0-1B2E-426E-8E4A-0C0C8D7F5C93}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
