<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\States\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\EscapeLaboratory_WwiseProject.wproj" DateLow="1616160638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\EscapeLaboratory_WwiseProject.rcham.wsettings" DateLow="1616160984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1616159544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616159544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1616160794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1616160794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1616160794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\EscapeLaboratory\EscapeLaboratory_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616158625" DateHigh="0"/>
</ValidationCache>
