<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\WwiseUnreal_ScienceLaboratory_Jeanson.wproj" DateLow="1616158624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Triggers\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Switches\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\States\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\SoundBanks\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Queries\Factory Queries.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Queries\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Presets\Factory Spatial Audio.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Presets\Factory Reflect.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Presets\Default Work Unit.wwu" DateLow="1616158634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Modulators\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Mixing Sessions\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Game Parameters\Factory Motion.wwu" DateLow="1616158627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Game Parameters\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Events\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory Reflect.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory McDSP Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory Mastering Suite.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Filters.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Dynamics.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Delay.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory iZotope Box Modeler.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory Effects.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Factory Auro Headphone.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Effects\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Conversion Settings\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Audio Devices\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Attenuations\Default Work Unit.wwu" DateLow="1616158626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1616158625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1616158625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1616158625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Desktop\WwiseUnreal_ScienceLaboratory_Jeanson\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616158625" DateHigh="0"/>
</ValidationCache>
