<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71492F44-1425-4DAC-9038-CA7F39CAD3F3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71492F44-1425-4DAC-9038-CA7F39CAD3F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AC3A64EF-5346-4F17-8B47-32C5FFEB5C14}" WorkUnitID="{9D64413E-F9D5-421B-9521-5AB3EA30B8D0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
