<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C22E8C3E-6F80-4D6E-9DC6-A01A161AC554}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{C22E8C3E-6F80-4D6E-9DC6-A01A161AC554}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="FT" ID="{45E7201A-24FE-48A7-BED3-852949A5E0A1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Metal" ID="{EE6B12A0-5AB2-431D-9F39-D8B519B10D97}"/>
						<Switch Name="Carpet" ID="{A7268D70-7832-4A32-924B-B6957AE787B7}"/>
						<Switch Name="Concrete" ID="{99ED9825-84F2-4A5D-9449-47D8D08C4D6A}"/>
						<Switch Name="Concrete_Wet" ID="{0D11E9E9-62FD-4F77-876C-F0F4D8BA8343}"/>
						<Switch Name="Stairs" ID="{46AF4EEC-B9E5-45A9-B6F3-12A03CE5E9FE}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Reverb" ID="{2F7A5015-F5EB-4BC3-8D99-FAFA6DC76D11}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Normal" ID="{99791BF4-384D-4342-B592-7D1FFD6FC20C}"/>
						<Switch Name="Large" ID="{C146CBC8-845B-4953-B72D-A8458F883FD8}"/>
						<Switch Name="Stairs" ID="{A6F11076-D518-424B-86C8-04A0E6B97D2E}"/>
						<Switch Name="No" ID="{DEC7FC93-8671-487D-B493-1BF4C6389383}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
